# VehicleSearchService

./: .gitignore  README.md  VehicleSearchService.sln  docker-compose.yml
.github/workflows/: dotnet.yml
src/VehicleSearchService.Api/: Program.cs  TimeNormalization.cs  VehicleSearchService.Api.csproj  appsettings.Development.json  appsettings.json
src/VehicleSearchService.Api/Contracts/: CreateReservationRequest.cs  SearchVehiclesRequest.cs
src/VehicleSearchService.Api/Controllers/: ReservationsController.cs  VehiclesController.cs
src/VehicleSearchService.Api/Properties/: launchSettings.json
src/VehicleSearchService.Application/: DependencyInjection.cs  VehicleSearchService.Application.csproj
src/VehicleSearchService.Application/Abstractions/Catalog/: CatalogEntries.cs  ICatalogReader.cs
src/VehicleSearchService.Application/Abstractions/Messaging/: IDomainEventPublisher.cs
src/VehicleSearchService.Application/Abstractions/Persistence/: ILocationReadRepository.cs  (+2 more)
src/VehicleSearchService.Domain/Common/: IDomainEvent.cs  RentalPeriod.cs
src/VehicleSearchService.Domain/Entities/: Location.cs  Reservation.cs  Vehicle.cs
src/VehicleSearchService.Domain/Enums/: ReservationStatus.cs  VehicleStatus.cs
src/VehicleSearchService.Domain/Events/: VehicleReservedEvent.cs
src/VehicleSearchService.Domain/Exceptions/: DomainException.cs
src/VehicleSearchService.Infrastructure/: DependencyInjection.cs  VehicleSearchService.Infrastructure.csproj
src/VehicleSearchService.Infrastructure/Catalog/: MongoCatalogReader.cs  MongoCatalogSeed.cs  MongoDocuments.cs  NoOpCatalogReader.cs
src/VehicleSearchService.Infrastructure/Messaging/: IVehicleReservedEventHandler.cs  InMemoryDomainEventPublisher.cs  LoggingVehicleReservedEventHandler.cs
src/VehicleSearchService.Infrastructure/Persistence/: KnownIds.cs  LocationReadRepository.cs  PersistenceSeeding.cs  ReservationRepository.cs  VehicleReadRepository.cs  VssDbContext.cs  VssDbContextFactory.cs
src/VehicleSearchService.Infrastructure/Persistence/Configurations/: LocationRecordConfiguration.cs  ReservationRecordConfiguration.cs  VehicleMarketRecordConfiguration.cs  VehicleRecordConfiguration.cs
src/VehicleSearchService.Infrastructure/Persistence/Entities/: LocationRecord.cs  ReservationRecord.cs  VehicleMarketRecord.cs  VehicleRecord.cs
src/VehicleSearchService.Infrastructure/Persistence/Mapping/: VehicleMapper.cs
src/VehicleSearchService.Infrastructure/Persistence/Migrations/: 20260402234253_InitialCreate.Designer.cs  20260402234253_InitialCreate.cs  VssDbContextModelSnapshot.cs
tests/VehicleSearchService.Tests.Integration/: VehicleSearchService.Tests.Integration.csproj
tests/VehicleSearchService.Tests.Integration/ApiHost/: ApiHostFixture.cs  ApiHostSmokeTests.cs  SqlAndMongoCollection.cs  SqlAndMongoFixture.cs  UtcFrozenTimeProvider.cs  VehiclesSearchEndpointTests.cs
tests/VehicleSearchService.Tests.Unit/: VehicleSearchService.Tests.Unit.csproj
tests/VehicleSearchService.Tests.Unit/Application/: CreateReservationCommandHandlerTests.cs  RentalTimeWindowGuardTests.cs  SearchVehiclesQueryHandlerTests.cs
tests/VehicleSearchService.Tests.Unit/TestDoubles/: UtcFrozenTimeProvider.cs
(+19 files in other folders)
